<!DOCTYPE html><!--[if IE 7]>
<html class="ie ie7" lang="en-US"><![endif]--><!--[if IE 8]>
<html class="ie ie8" lang="en-US"><![endif]--><!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>

	<!-- META TAGS -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<title>Canada Travel</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Canada Travel &raquo; Feed" href="index.php/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Canada Travel &raquo; Comments Feed" href="index.php/comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/canadatravel.online\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='pearl-medical-framework-css'  href='wp-content/plugins/pearl-medical-framework/public/css/pearl-medical-framework-public.css%3Fver=1.0.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='pearl-medicalguide-fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A500%2C600%2C700%2C800%2C900%2C400%2C300%7CSource+Sans+Pro%3A300%2C400%2C600%2C700%7CDroid+Serif%3A400%2C400italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='wp-content/themes/pearl-medicalguide/css/main-styles.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='medical-guide-css'  href='wp-content/themes/pearl-medicalguide/css/medical-guide.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/pearl-medicalguide/css/bootstrap.css%3Fver=3.3.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='medical-guide-icons-css'  href='wp-content/themes/pearl-medicalguide/fonts/medical-guide-icons.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='dropmenu-css'  href='wp-content/themes/pearl-medicalguide/css/dropmenu.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='piechart-css'  href='wp-content/themes/pearl-medicalguide/css/piechart-style.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='accordion-css'  href='wp-content/themes/pearl-medicalguide/css/accordion.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='tabs-css'  href='wp-content/themes/pearl-medicalguide/css/tabs.css%3Fver=6.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='wp-content/themes/pearl-medicalguide/css/owl.carousel.css%3Fver=1.3.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='mobile-menu-css'  href='wp-content/themes/pearl-medicalguide/css/jquery.mmenu.all.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='preLoader-css'  href='wp-content/themes/pearl-medicalguide/css/loader.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='color-css'  href='wp-content/themes/pearl-medicalguide/css/theme-colors/light-blue.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='parent-default-css'  href='wp-content/themes/pearl-medicalguide/style.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='pearl-custom-css'  href='wp-content/themes/pearl-medicalguide/css/custom.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min.css%3Fver=5.3.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/pearl-medical-framework/public/js/pearl-medical-framework-public.js%3Fver=1.0.0'></script>
<link rel='https://api.w.org/' href='index.php/wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="index.php/wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fcanadatravel.online%252F" />
<link rel="alternate" type="text/xml+oembed" href="index.php/wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fcanadatravel.online%252F&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://canadatravel.online/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->		<style type="text/css" id="wp-custom-css">
			.main-banner-three {
    background: rgba(2, 173, 198, 0.2);

}
h1.logo
{ font-family: 'Raleway, sans-serif';
color: #f75357;
}

.banner-three .detail p
{ font-weight: 600}

.main-banner-three
{ width: 100% !important;}

.banner-three
{ width: 100%;}

.element.style {
    background: url(http://172.104.228.78/wp-content/uploads/2017/11/matthew-fournier-322095.jpg) no-repeat center top;
	width: 100%;
}

.dr-quote
{ 
background-color: rgba(0, 0, 0, 0.3);
}



		</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1511258005720{padding-top: 55px !important;padding-bottom: 55px !important;background-color: #f5f5f5 !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1511340552596{padding-top: 55px !important;padding-bottom: 90px !important;}.vc_custom_1511275774699{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="home page-template page-template-page-templates page-template-home page-template-page-templateshome-php page page-id-7 wpb-js-composer js-comp-ver-5.3 vc_responsive" >

<div id="wrap">

				<!--Start PreLoader-->
			<div id="preloader">
				<div id="status">&nbsp;</div>
				<div class="loader">
					<h1>Loading...</h1>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div><!--End PreLoader-->
			
	<!--Start Header-->
	<div id="header-1">
    <!--Start Top Bar-->
        <!--Top Bar End-->


    <header class="header" id="stikcy-header">
        <div class="container">
            <div class="row">

                <div class="col-md-3">
            <h1 class="logo">
            <a href="index.html" rel="home">
                Canada Travel            </a>
        </h1>
        </div>                <div class="col-md-9">
                    <nav class="menu-2">
                        <ul id="menu-main-menu" class="nav plus-menu"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-9"><a href="index.html">Home</a></li>
<li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="index.php/about-canada/index.html">About Canada</a></li>
<li id="menu-item-563" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-563"><a href="index.php/service/heart-specialist/index.html">About Visa</a></li>
<li id="menu-item-539" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-539"><a>Canada Cites</a>
<ul class="sub-menu">
	<li id="menu-item-532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-532"><a href="index.php/vancouver/index.html">Vancouver</a></li>
	<li id="menu-item-533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-533"><a href="index.php/calgary/index.html">Calgary</a></li>
	<li id="menu-item-534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-534"><a href="index.php/quebec/index.html">Quebec</a></li>
	<li id="menu-item-535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535"><a href="index.php/montreal/index.html">Montreal</a></li>
	<li id="menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="index.php/toronto/index.html">Toronto</a></li>
	<li id="menu-item-537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-537"><a href="index.php/ottawa/index.html">Ottawa</a></li>
	<li id="menu-item-538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-538"><a href="index.php/new-brunswick/index.html">New Brunswick</a></li>
</ul>
</li>
<li id="menu-item-544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-544"><a href="index.php/history/index.html">History</a></li>
<li id="menu-item-585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-585"><a>Ski Resorts</a>
<ul class="sub-menu">
	<li id="menu-item-586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-586"><a href="index.php/banff/index.html">Banff</a></li>
	<li id="menu-item-587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-587"><a href="index.php/lake-louise/index.html">Lake Louise</a></li>
	<li id="menu-item-588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-588"><a href="index.php/jasper/index.html">Jasper</a></li>
	<li id="menu-item-589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-589"><a href="index.php/tremblant/index.html">Tremblant</a></li>
</ul>
</li>
<li id="menu-item-677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-677"><a href="index.php/contact/index.html">Contact</a></li>
</ul>                    </nav>
                </div>

            </div><!-- end .row -->
        </div><!-- end .container -->
    </header>

</div><!-- end #header-1 -->	<!--End Header-->


	<!-- Mobile Menu Start -->
	<div class="container">
		<div id="page">
			<header class="header">
				<a href="index.html#menu"></a>
			</header>
			<nav id="menu">
				<ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-9"><a href="index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="index.php/about-canada/index.html">About Canada</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-563"><a href="index.php/service/heart-specialist/index.html">About Visa</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-539"><a>Canada Cites</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-532"><a href="index.php/vancouver/index.html">Vancouver</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-533"><a href="index.php/calgary/index.html">Calgary</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-534"><a href="index.php/quebec/index.html">Quebec</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535"><a href="index.php/montreal/index.html">Montreal</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="index.php/toronto/index.html">Toronto</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-537"><a href="index.php/ottawa/index.html">Ottawa</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-538"><a href="index.php/new-brunswick/index.html">New Brunswick</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-544"><a href="index.php/history/index.html">History</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-585"><a>Ski Resorts</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-586"><a href="index.php/banff/index.html">Banff</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-587"><a href="index.php/lake-louise/index.html">Lake Louise</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-588"><a href="index.php/jasper/index.html">Jasper</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-589"><a href="index.php/tremblant/index.html">Tremblant</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-677"><a href="index.php/contact/index.html">Contact</a></li>
</ul>			</nav>
		</div>
	</div>
	<!-- Mobile Menu End -->

    <div class="banner-three" style="background: url(wp-content/uploads/2017/11/matthew-fournier-322095.jpg) no-repeat center top;">
        <div class="main-banner-three">
            <div class="container">
                <div class="detail">

                    <span class="title">Canada Travel Online</span><p>Welcome to our gateway to Canada</p>                </div>
            </div>
        </div>
    </div>


    <div class="home-content content">
		
		<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1511258005720 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">    <div class="container">
        <div class="main-title ">
			<h2>Welcome to <strong>Canada</strong></h2><p>Wonderful country with many possibilities.</p>        </div>
    </div>
	    <div class="container">

        <div id="tabbed-nav">
            <ul>
				                    <li data-post="">
                        <a>About Canada</a>
                    </li>
				                    <li data-post="">
                        <a>Passport & visa</a>
                    </li>
				                    <li data-post="">
                        <a>Currency and Money</a>
                    </li>
				                    <li data-post="">
                        <a>Health Care</a>
                    </li>
				            </ul>


            <div>
				                        <div data-post="112">
                            <div class="row">

                                <div class="col-md-6">
                                    <div class="welcome-serv-img">
										<img width="1094" height="774" src="wp-content/uploads/2016/08/pam-menegakis-299744-1094x774.jpg" class="attachment-pearl_image_size_1094_816 size-pearl_image_size_1094_816 wp-post-image" alt="CnadianFlag" />                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="detail detail-btn">
                                        <h4>About Canada</h4>
                                        <div class="ser-content"><p>Whether you’re a hardcore adrenaline junkie, a wildlife enthusiast or a city slicker looking for cutting-edge culture, Canada ticks all the boxes. The world’s second largest country racks up an astonishing diversity of landscapes; vast prairies rise abruptly to glacier-topped mountains; rugged, unspoiled coastlines give way to immense forests and emerald lakes; and Arctic waters lap upon frozen tundra. Incredibly, this wilderness is also home to cosmopolitan cities, quirky towns and remote indigenous settlements.</p>
<p>Canada’s people are as varied as the landscapes; from the Arctic Inuit and the Francophone Quebeckers to the British expatriates and burgeoning Asian community, this is a multicultural land where around 20% of the population are foreign-born.</p>
<p>Canadian cities are progressive, vibrant and regularly feature on lists of “best places to live.” Toronto, a veritable patchwork of charming neighbourhoods, has an idyllic beachside location on the shore of Lake Ontario, while Canada&amp;rsquo;s capital city, Ottawa, contains a clutch of fantastic museums and the pretty Rideau Canal for ice skating in winter. Montreal&amp;rsquo;s skyscrapers belie its French heritage, but look closer and you can stumble upon historic, cobbled streets and centuries-old customs.</p>
<p>A stone’s throw from the Canadian Rockies, booming Calgary flashes its oil wealth and flaunts its cowboy traditions during the annual boot-stomping Stampede. Chilled-out Vancouver, meanwhile, seems to have it all: mountains, beaches, an incredible downtown park and a cosmopolitan dining scene. And across the Georgia Strait, Vancouver Island is just the tonic if the city life gets too tough. Not that it ever does here.</p>
<p>For something wilder, ski steep chutes in British Columbia, kayak secluded bays with whales in Nova Scotia or learn to lasso at an Albertan ranch. Capture grizzlies on camera in the Yukon, watch mammoth icebergs drift past the Newfoundland coast, or soar over Niagara Falls by helicopter. Tour vineyards, dig for clams or feel giddy gazing at the Northern Lights. In Canada, it seems, the options are endless.</p>
</div>
                                        <a href="index.php/service/dental-implants/index.html">Read More</a>
                                    </div>
                                </div>

                            </div>
                        </div>
						                        <div data-post="121">
                            <div class="row">

                                <div class="col-md-6">
                                    <div class="welcome-serv-img">
										<img width="1094" height="774" src="wp-content/uploads/2016/08/alex-robert-133576-1094x774.jpg" class="attachment-pearl_image_size_1094_816 size-pearl_image_size_1094_816 wp-post-image" alt="passport" />                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="detail detail-btn">
                                        <h4>Passport &#038; visa</h4>
                                        <div class="ser-content"><p><strong>To enter Canada, a valid passport is required by all nationals referred to in the chart above, except the following:</strong></p>
<p><strong>1.</strong> Citizens of France who are residents of, and entering from, the French overseas territory Saint Pierre and Miquelon; and persons entering from Saint Pierre and Miquelon.</p>
<p><strong>2.</strong> Citizens of the USA holding a birth certificate, certificate of citizenship or naturalisation, US permanent resident card, or certificate of Indian status along with photo ID. However, it is recommended that you carry a valid passport. US citizens re-entering the USA from Canada via air, land or sea require a valid passport or passport card.</p>
<h3>Passport Note</h3>
<p>The following are unsuitable for travel to Canada: any passport claiming to have been issued by Somalia; non-machine readable passports issued by the Czech Republic; temporary passports issued by the Republic of South Africa; and provisional passports issued by Venezuela.</p>
<h2>Visas</h2>
<p>Visas are not required by nationals referred to in the chart above for stays of up to six months, except the following:</p>
<p>• Nationals of (<strong>3</strong>) Bulgaria and Romania.</p>
<p>However, all visa-exempt nationals (other than US citizens) are required to obtain an Electronic Travel Authorization (eTA) if travelling to or through Canada by air. You need to apply online at www.cic.gc.ca/english/visit/eta.asp. An eTA costs C$7 and is valid for five years or until your passport expires, whichever comes first. Note that Bulgarians and Romanians who hold a valid US non-immigration visa or have held a Canadian visa within the past 10 years can apply for an eTA. Most eTAs are authorised within minutes.</p>
<p>Nationals not referred to in the chart are advised to contact the high commission or embassy to check visa requirements for Canada.</p>
<h3>Visa Note</h3>
<p>Persons wishing to attend a course of six months&#8217; duration or less, at any level, do not require a study permit. However, if there is the possibility that you will extend your period of study in Canada, or if you are a full-time student and wish to work part-time, you may apply for a study permit.</p>
<p>Depending on circumstance and nationality, certain applicants may need to undergo a medical examination in order to receive their visas; this must be carried out by a doctor on Canada&#8217;s list of Panel Physicians.</p>
<p>Visa applicants from some countries need to provide biometrics (photo and fingerprints).</p>
<h3>Types and Cost</h3>
<p>Single- or multiple-entry visitor visa: C$100; family visitor visa: C$500 maximum; transit: free; study permit: C$150.</p>
<h3>Validity</h3>
<p>Single-entry visa: up to six months; multiple-entry visa: up to six months at a time for up to 10 years. All applicants are considered for a multiple-entry visa.</p>
<p>The determination regarding length of stay in Canada can only be decided by the examining officer at the port of entry. It is usually six months, but in some cases the officer may limit the permitted time in Canada depending on the purpose of your trip.</p>
<p>Visitors must leave Canada on or before the date authorised by the examining officer on arrival.</p>
<h3>Transit</h3>
<p>Transit visas are necessary for all nationals who require a visitor visa and who are stopping in Canada for fewer than 48 hours on the way to another country. However, certain nationalities travelling to the USA via Canada may be eligible for the Transit Without Visa programme; check online at www.cic.gc.ca.</p>
<h3>Application to</h3>
<p>Consulate (or consular section at embassy or high commission). Some applicants are eligible to apply online (www.cic.gc.ca). Applicants living in the UK either need to apply online or through VFS Global&#8217;s Canada Visa Application Centre (www.vfsglobal.ca) which charges a £21.49 processing fee.</p>
<h3>Temporary residence</h3>
<p>In addition to the visas listed above, parents and grandparents of Canadian citizens or permanent residents may apply for a Parent and Grandparent Super Visa, which allows stays of up to two years.</p>
<h3>Working days</h3>
<p>Visa processing time varies according to your nationality and your country of residence. In the UK, applications for visitor visas are usually processed within 12 days if you apply online or through VFS Global. This can vary according to the time of year.</p>
<h3>Extension of stay</h3>
<p>If you wish to extend your stay as a visitor, you must apply to the nearest Canada Immigration Centre or online at least 30 days before the expiry of the visitor visa. The cost to extend a visitor visa is C$100.</p>
<h3>Entry with children</h3>
<p>If travelling with children under 18 of whom you are not the legal parent or guardian, you are advised to bring a signed letter authorising entry into Canada from the child&#8217;s parent or guardian. If you are the child&#8217;s only parent or guardian, it&#8217;s recommended that you bring documents showing this.</p>
<h3>Entry with pets</h3>
<p>For information on importing pets into Canada, visit the website of the Canadian Food Inspection Agency (www.inspection.gc.ca).</p>
<p><strong><em>Our visa and passport information is updated regularly and is correct at the time of publishing,</em></strong></p>
</div>
                                        <a href="index.php/service/heart-specialist/index.html">Read More</a>
                                    </div>
                                </div>

                            </div>
                        </div>
						                        <div data-post="122">
                            <div class="row">

                                <div class="col-md-6">
                                    <div class="welcome-serv-img">
										<img width="1094" height="816" src="wp-content/uploads/2016/08/penny-164543_1280-1094x816.jpg" class="attachment-pearl_image_size_1094_816 size-pearl_image_size_1094_816 wp-post-image" alt="" srcset="http://canadatravel.online/wp-content/uploads/2016/08/penny-164543_1280-1094x816.jpg 1094w, http://canadatravel.online/wp-content/uploads/2016/08/penny-164543_1280-300x225.jpg 300w" sizes="(max-width: 1094px) 100vw, 1094px" />                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="detail detail-btn">
                                        <h4>Currency and Money</h4>
                                        <div class="ser-content"><p>Canadian Dollar (CAD; symbol C$) = 100 cents. Notes are in denominations of C$100, 50, 20, 10 and 5. Coins are in denominations of C$2 and 1, and 25, 10, 5 cents. Although the 1c coin (or penny) remains legal tender, as of 2013 it is being phased out of circulation.</p>
<h4>Credit cards</h4>
<p>Major credit cards are widely accepted. Use of debit cards is widespread, although many stores impose a C$5 to C$20 minimum per debit card purchase, and service charges may apply.</p>
<h4>ATM</h4>
<p>ATMs are easy to find in populated areas but are less common in remote regions such as rural parts of the Northwest Territories, Nunavut and Labrador. Use a machine affiliated with a major bank to reduce service charges; independent machines in locations such as casinos and convenience stores may carry high charges and do not always accept international cards.</p>
<h4>Travellers cheques</h4>
<p>To avoid additional exchange rate charges, travellers are advised to take traveller&#8217;s cheques in Canadian Dollars; these are negotiable primarily in banks, hotels and tourist facilities. Their use has declined somewhat in recent years as more visitors rely on ATM cards, but travellers should bring at least some emergency currency in traveller&#8217;s cheques in case their ATM cards do not work.</p>
<h4>Banking hours</h4>
<p>Generally, Mon-Fri 0930-1700 with extended hours in some locations, particularly on Thursday and Friday evenings. Some branches open as early as 0800 and many now open on Saturdays and Sundays too, usually until 1600.</p>
<h4>Currency exchange</h4>
<p>You can easily exchange currency at any bank or bureau de change. Hotels sometimes change money too, but their exchange rate is likely to be less favourable. If you&#8217;re travelling to smaller communities, ensure you have a good supply of Canadian Dollars in cash, as you may not be able to change foreign currency at all and might not have access to an ATM.</p>
<h4>Canada duty free</h4>
<p><strong>The following goods may be imported into Canada without incurring customs duty:</strong></p>
<p>• 200 cigarettes and 50 cigars and 200g of loose tobacco and 200 tobacco sticks per person over 18 years of age.<br />
• 1.5L of wine or 1.14L of spirits or 8.5L of beer or ale per person over 18 years of age if entering Alberta, Manitoba and Québec, and over 19 years if entering British Columbia, New Brunswick, Newfoundland and Labrador, Northwest Territories, Nova Scotia, Nunavut, Ontario, Prince Edward Island, Saskatchewan and Yukon.<br />
• Non-residents can bring gifts to the value of C$60 per gift (excluding advertising matter, business-related materials, tobacco or alcoholic beverages).<br />
• Canadian residents can bring goods to the value of C$200 for trips out of the country of 24 hours or more (excluding alcohol and tobacco) and C$800 for trips of 48 hours or more (including alcohol and tobacco).</p>
<h4>Banned Imports</h4>
<p>The import of firearms, explosives, endangered species of animals and plants, animal products, meat, dairy, and food and plant material is subject to certain restrictions and formalities. Check the Canada Border Services Agency website (www.cbsa.gc.ca) for further details.</p>
<h4>Banned Exports</h4>
<p>Some products made from endangered animals may require an export certificate.</p>
</div>
                                        <a href="index.php/service/laboratory-tests/index.html">Read More</a>
                                    </div>
                                </div>

                            </div>
                        </div>
						                        <div data-post="123">
                            <div class="row">

                                <div class="col-md-6">
                                    <div class="welcome-serv-img">
										<img width="1094" height="774" src="wp-content/uploads/2016/08/hush-naidoo-382152-1094x774.jpg" class="attachment-pearl_image_size_1094_816 size-pearl_image_size_1094_816 wp-post-image" alt="" />                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="detail detail-btn">
                                        <h4>Health Care</h4>
                                        <div class="ser-content"><p>There is no reciprocal health agreement with the UK, but doctors will continue medication for prescriptions issued in Europe. Private health insurance is absolutely essential as hospital charges are very high. Health facilities are excellent. Travellers to more remote northern areas should carry personal first-aid kits. Dial 911 for emergencies.</p>
<h4>Food and Drink</h4>
<p>Tap water is safe to drink and food safety standards are high. If camping in the backcountry, you should be aware of the risks of giardia, where water in streams or lakes has been contaminated by animal waste. This can cause diarrhoea, vomiting and headaches. Ensure you boil, filter or purify water first; purification tablets are easy to buy in any outdoor equipment store. You should also be aware of the dangers of eating shellfish directly from the sea, which can cause paralytic shellfish poisoning, resulting in illness or death. Check locally before you travel.</p>
<h4>Other Risks</h4>
<p>Summer can bring extremely high temperatures, so you should guard against the problems of heat and sunstroke. Wear sunscreen to prevent sunburn, particularly on days when the widely publicised UV rating is high. (Remember that sunburn can be a risk in winter too, especially if you’re skiing, when the high altitude and reflection from the snow can be a potent combination.) In winter, on the other hand, temperatures can be bitterly cold and frostbite is a real risk; ensure you wear multiple layers and a hat, and cover your face when outdoors.</p>
<p>Rabies is present in animals. For those at high risk, vaccination before arrival should be considered. If you are bitten, seek medical advice without delay.</p>
<p>An outbreak of hepatitis A was reported in Vancouver Island in 2011, but most cases have been confined to one cultural group on the island. Vaccination against hepatitis A is not advised unless you’re visiting the outbreak area.</p>
<p>If walking in tick-infested woodland and brush areas, you should be aware of the risk of Lyme disease. Ensure you cover bare skin (tucking in all clothes), use insect repellent containing DEET and remove any attached ticks using tweezers. The disease is transmitted from the bites of the western blacklegged tick in British Columbia and the blacklegged or deer tick in other parts of Canada. Since 2010, there has been an increased risk in southern Quebec due to newly discovered populations of ticks carrying the bacterium that causes Lyme disease. The first symptom is usually a circular rash, accompanied by fatigue, chills, fever, headache, muscle and joint pain and swollen lymph nodes. You should seek treatment as soon as possible as symptoms can worsen if left untreated, though fatalities are rare.</p>
</div>
                                        <a href="index.php/service/operation-theater/index.html">Read More</a>
                                    </div>
                                </div>

                            </div>
                        </div>
						                        <div data-post="125">
                            <div class="row">

                                <div class="col-md-6">
                                    <div class="welcome-serv-img">
										<img width="1094" height="774" src="wp-content/uploads/2016/08/service-two-img2-1-1094x774.jpg" class="attachment-pearl_image_size_1094_816 size-pearl_image_size_1094_816 wp-post-image" alt="" />                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="detail detail-btn">
                                        <h4>ICU Department</h4>
                                        <div class="ser-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis.</p>
<p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur.</p>
<blockquote><p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus.</p></blockquote>
<p>Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida at eget metus. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus.</p>
</div>
                                        <a href="index.php/service/icu-department/index.html">Read More</a>
                                    </div>
                                </div>

                            </div>
                        </div>
						            </div>
        </div>

    </div>
	</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-parallax="1.5" data-vc-parallax-image="http://canadatravel.online/wp-content/uploads/2017/11/josiah-coates-416570.jpg" class="vc_row wpb_row vc_row-fluid vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">    <div class="dr-quote">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
					<span class="quote">"Canada is one of the most impressive countires in the world!"</span><span class="name">- "Barack Obama "</span>                </div>
            </div>
        </div>
    </div>
	</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			
		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">    <div class="container">
        <div class="main-title ">
			<h2><strong>Canada</strong> interesting facts</h2>        </div>
    </div>
	</div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			
		</div>
	</div>
            <ul class="pearl-list-two">
				<li><i class="icon-checkmark"></i><span>Canada spans 9 984 670 sq km and comprises 6 time zones.</span></li><li><i class="icon-checkmark"></i><span>The Canadian motto, A Mari Usque ad Mare, means 'From sea to sea'</span></li><li><i class="icon-checkmark"></i><span>The Blackberry Smartphone was developed in Ontario, at Research In Motion's Waterloo offices.</span></li><li><i class="icon-checkmark"></i><span>Canada has twice been invaded by the USA, first in 1775 and again in 1812.</span></li><li><i class="icon-checkmark"></i><span>Ontario is believed to be home to the world's smallest jail, which measures only 24.3 sq metres.</span></li><li><i class="icon-checkmark"></i><span>Famous Canadians include Pamela Anderson, Leonard Cohen, Avril Lavigne, Keanu Reeves and Jim Carrey.</span></li><li><i class="icon-checkmark"></i><span>Sandy Gardiner, a journalist with the Ottawa Journal in the 60s, coined the term 'Beatlemania' while he was writing a story about the Beatles.</span></li>            </ul>
			
		</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1511275774699">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="777" height="517" src="wp-content/uploads/2017/11/andrew-maranta-31712.jpg" class="vc_single_image-img attachment-full" alt="landscape" srcset="http://canadatravel.online/wp-content/uploads/2017/11/andrew-maranta-31712.jpg 777w, http://canadatravel.online/wp-content/uploads/2017/11/andrew-maranta-31712-300x200.jpg 300w, http://canadatravel.online/wp-content/uploads/2017/11/andrew-maranta-31712-768x511.jpg 768w" sizes="(max-width: 777px) 100vw, 777px" /></div>
		</figure>
	</div>
</div></div></div></div><div data-vc-parallax="1.5" data-vc-parallax-image="http://canadatravel.online/wp-content/uploads/2017/11/ferdinand-stohr-203712.jpg" class="vc_row wpb_row vc_row-fluid vc_custom_1511340552596 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">    <div class="patients-testi dark-testi">
        <div class="container">

			                <div class="row">
                    <div class="col-md-12">
                        <div class="main-title main-title2">
                            <h2>Things You Didn’t Know About Canada</h2>
                        </div>
                    </div>
                </div>
				
            <div id="testimonials">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="span12">

                                <div id="owl-demo2" class="owl-carousel">

									                                            <div class="testi-sec">
												<img width="270" height="270" src="wp-content/uploads/2016/08/flag-1815946_640-270x270.jpg" class="attachment-pearl_image_size_270_270 size-pearl_image_size_270_270 wp-post-image" alt="flag" srcset="http://canadatravel.online/wp-content/uploads/2016/08/flag-1815946_640-270x270.jpg 270w, http://canadatravel.online/wp-content/uploads/2016/08/flag-1815946_640-150x150.jpg 150w" sizes="(max-width: 270px) 100vw, 270px" />                                                <div class="height10"></div>
												<div class="height30"></div><p>Canada is the second largest country in the world, right after Russia. However, Canada is the 8th least dense country in the world, with most people living in cities. If it weren’t for immigration, Canada’s population would probably be shrinking.</p>                                                <div class="height35"></div>
                                            </div>
											                                            <div class="testi-sec">
												<img width="270" height="270" src="wp-content/uploads/2016/08/flag-1815946_640-270x270.jpg" class="attachment-pearl_image_size_270_270 size-pearl_image_size_270_270 wp-post-image" alt="flag" srcset="http://canadatravel.online/wp-content/uploads/2016/08/flag-1815946_640-270x270.jpg 270w, http://canadatravel.online/wp-content/uploads/2016/08/flag-1815946_640-150x150.jpg 150w" sizes="(max-width: 270px) 100vw, 270px" />                                                <div class="height10"></div>
												<div class="height30"></div><p>The Canadian flag didn’t exist until 1965, and O Canada officially became the national anthem in 1980. Both being things we identify as Canadian and yet, they’re not even 50 years old!</p>                                                <div class="height35"></div>
                                            </div>
											                                            <div class="testi-sec">
												<img width="270" height="270" src="wp-content/uploads/2016/08/flag-1815946_640-270x270.jpg" class="attachment-pearl_image_size_270_270 size-pearl_image_size_270_270 wp-post-image" alt="flag" srcset="http://canadatravel.online/wp-content/uploads/2016/08/flag-1815946_640-270x270.jpg 270w, http://canadatravel.online/wp-content/uploads/2016/08/flag-1815946_640-150x150.jpg 150w" sizes="(max-width: 270px) 100vw, 270px" />                                                <div class="height10"></div>
												<div class="height30"></div><p>The name “Canada” comes from the word “Kanata” used by the Iroquois, a native American tribe who lived in Quebec in the 16th century. It means village or settlement. The French explorers mistakenly took the word to mean the name of the whole area, not just the village.</p>                                                <div class="height35"></div>
                                            </div>
											                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
	</div></div></div></div></strong></strong></p>

    </div>

<footer class="footer-light" id="footer">
    <div class="container">

        
        <div class="main-footer">
            <div class="row">
                            </div>
        </div>

    </div><!-- end .container -->

            <div class="footer-bottom">
            <div class="container">
                <div class="row">

                                            <div class="col-md-6 col-sm-6 clearfix">
                            <span class="copyrights">Copyright © 2017 Canada Travel. All right reserved.</span>
                        </div>
                                        </div>
            </div>
        </div>
        
</footer>

<a href="index.html#" class="cd-top"></a>

</div><!-- end #wrap -->

<script type='text/javascript' src='wp-content/themes/pearl-medicalguide/js/classie.js%3Fver=1.3.1'></script>
<script type='text/javascript' src='wp-content/themes/pearl-medicalguide/js/jquery-ui-1.10.3.custom.js%3Fver=1.3.1'></script>
<script type='text/javascript' src='wp-content/themes/pearl-medicalguide/js/counter.js%3Fver=1.3.1'></script>
<script type='text/javascript' src='wp-content/themes/pearl-medicalguide/js/piechart.min.js%3Fver=1.3.1'></script>
<script type='text/javascript' src='wp-content/themes/pearl-medicalguide/js/tabs.js%3Fver=1.3.1'></script>
<script type='text/javascript' src='wp-content/themes/pearl-medicalguide/js/owl.carousel.js%3Fver=1.3.1'></script>
<script type='text/javascript' src='wp-content/themes/pearl-medicalguide/js/jquery.mmenu.min.all.js%3Fver=1.3.1'></script>
<script type='text/javascript' src='wp-content/themes/pearl-medicalguide/js/jquery.validate.min.js%3Fver=1.13.1'></script>
<script type='text/javascript' src='wp-content/themes/pearl-medicalguide/js/jquery.form.js%3Fver=3.51.0'></script>
<script type='text/javascript' src='wp-content/themes/pearl-medicalguide/js/main.js%3Fver=1.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var menuCustom = {"mheader":"","mfooter":"Copyrights 2016 Canada Travel."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/pearl-medicalguide/js/custom.js%3Fver=4.9'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=4.9'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js%3Fver=5.3'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min.js%3Fver=5.3'></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46759194 = new Ya.Metrika({
                    id:46759194,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46759194" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>