<!DOCTYPE html><!--[if IE 7]>
<html class="ie ie7" lang="en-US"><![endif]--><!--[if IE 8]>
<html class="ie ie8" lang="en-US"><![endif]--><!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>

	<!-- META TAGS -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<title>About Canada &#8211; Canada Travel</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Canada Travel &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Canada Travel &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/canadatravel.online\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='pearl-medical-framework-css'  href='../../wp-content/plugins/pearl-medical-framework/public/css/pearl-medical-framework-public.css%3Fver=1.0.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='pearl-medicalguide-fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A500%2C600%2C700%2C800%2C900%2C400%2C300%7CSource+Sans+Pro%3A300%2C400%2C600%2C700%7CDroid+Serif%3A400%2C400italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='../../wp-content/themes/pearl-medicalguide/css/main-styles.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='medical-guide-css'  href='../../wp-content/themes/pearl-medicalguide/css/medical-guide.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../../wp-content/themes/pearl-medicalguide/css/bootstrap.css%3Fver=3.3.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='medical-guide-icons-css'  href='../../wp-content/themes/pearl-medicalguide/fonts/medical-guide-icons.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='dropmenu-css'  href='../../wp-content/themes/pearl-medicalguide/css/dropmenu.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='piechart-css'  href='../../wp-content/themes/pearl-medicalguide/css/piechart-style.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='accordion-css'  href='../../wp-content/themes/pearl-medicalguide/css/accordion.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='tabs-css'  href='../../wp-content/themes/pearl-medicalguide/css/tabs.css%3Fver=6.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='../../wp-content/themes/pearl-medicalguide/css/owl.carousel.css%3Fver=1.3.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='mobile-menu-css'  href='../../wp-content/themes/pearl-medicalguide/css/jquery.mmenu.all.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='preLoader-css'  href='../../wp-content/themes/pearl-medicalguide/css/loader.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='color-css'  href='../../wp-content/themes/pearl-medicalguide/css/theme-colors/light-blue.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='parent-default-css'  href='../../wp-content/themes/pearl-medicalguide/style.css%3Fver=1.3.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='pearl-custom-css'  href='../../wp-content/themes/pearl-medicalguide/css/custom.css%3Fver=1.3.1.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/pearl-medical-framework/public/js/pearl-medical-framework-public.js%3Fver=1.0.0'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='http://canadatravel.online/?p=461' />
<link rel="alternate" type="application/json+oembed" href="http://canadatravel.online/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcanadatravel.online%2Findex.php%2Fabout-canada%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://canadatravel.online/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcanadatravel.online%2Findex.php%2Fabout-canada%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://canadatravel.online/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->		<style type="text/css" id="wp-custom-css">
			.main-banner-three {
    background: rgba(2, 173, 198, 0.2);

}
h1.logo
{ font-family: 'Raleway, sans-serif';
color: #f75357;
}

.banner-three .detail p
{ font-weight: 600}

.main-banner-three
{ width: 100% !important;}

.banner-three
{ width: 100%;}

.element.style {
    background: url(http://172.104.228.78/wp-content/uploads/2017/11/matthew-fournier-322095.jpg) no-repeat center top;
	width: 100%;
}

.dr-quote
{ 
background-color: rgba(0, 0, 0, 0.3);
}



		</style>
	<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template page-template-page-templates page-template-full-width page-template-page-templatesfull-width-php page page-id-461 wpb-js-composer js-comp-ver-5.3 vc_responsive" >

<div id="wrap">

				<!--Start PreLoader-->
			<div id="preloader">
				<div id="status">&nbsp;</div>
				<div class="loader">
					<h1>Loading...</h1>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div><!--End PreLoader-->
			
	<!--Start Header-->
	<div id="header-1">
    <!--Start Top Bar-->
        <!--Top Bar End-->


    <header class="header" id="stikcy-header">
        <div class="container">
            <div class="row">

                <div class="col-md-3">
            <h1 class="logo">
            <a href="../../index.html" rel="home">
                Canada Travel            </a>
        </h1>
        </div>                <div class="col-md-9">
                    <nav class="menu-2">
                        <ul id="menu-main-menu" class="nav plus-menu"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-9"><a href="../../index.html">Home</a></li>
<li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-461 current_page_item menu-item-463"><a href="index.html">About Canada</a></li>
<li id="menu-item-563" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-563"><a href="../service/heart-specialist/index.html">About Visa</a></li>
<li id="menu-item-539" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-539"><a>Canada Cites</a>
<ul class="sub-menu">
	<li id="menu-item-532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-532"><a href="../vancouver/index.html">Vancouver</a></li>
	<li id="menu-item-533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-533"><a href="../calgary/index.html">Calgary</a></li>
	<li id="menu-item-534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-534"><a href="../quebec/index.html">Quebec</a></li>
	<li id="menu-item-535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535"><a href="../montreal/index.html">Montreal</a></li>
	<li id="menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="../toronto/index.html">Toronto</a></li>
	<li id="menu-item-537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-537"><a href="../ottawa/index.html">Ottawa</a></li>
	<li id="menu-item-538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-538"><a href="../new-brunswick/index.html">New Brunswick</a></li>
</ul>
</li>
<li id="menu-item-544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-544"><a href="../history/index.html">History</a></li>
<li id="menu-item-585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-585"><a>Ski Resorts</a>
<ul class="sub-menu">
	<li id="menu-item-586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-586"><a href="../banff/index.html">Banff</a></li>
	<li id="menu-item-587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-587"><a href="../lake-louise/index.html">Lake Louise</a></li>
	<li id="menu-item-588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-588"><a href="../jasper/index.html">Jasper</a></li>
	<li id="menu-item-589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-589"><a href="../tremblant/index.html">Tremblant</a></li>
</ul>
</li>
<li id="menu-item-677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-677"><a href="../contact/index.html">Contact</a></li>
</ul>                    </nav>
                </div>

            </div><!-- end .row -->
        </div><!-- end .container -->
    </header>

</div><!-- end #header-1 -->	<!--End Header-->


	<!-- Mobile Menu Start -->
	<div class="container">
		<div id="page">
			<header class="header">
				<a href="index.html#menu"></a>
			</header>
			<nav id="menu">
				<ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-9"><a href="../../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-461 current_page_item menu-item-463"><a href="index.html">About Canada</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-563"><a href="../service/heart-specialist/index.html">About Visa</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-539"><a>Canada Cites</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-532"><a href="../vancouver/index.html">Vancouver</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-533"><a href="../calgary/index.html">Calgary</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-534"><a href="../quebec/index.html">Quebec</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535"><a href="../montreal/index.html">Montreal</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="../toronto/index.html">Toronto</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-537"><a href="../ottawa/index.html">Ottawa</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-538"><a href="../new-brunswick/index.html">New Brunswick</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-544"><a href="../history/index.html">History</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-585"><a>Ski Resorts</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-586"><a href="../banff/index.html">Banff</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-587"><a href="../lake-louise/index.html">Lake Louise</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-588"><a href="../jasper/index.html">Jasper</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-589"><a href="../tremblant/index.html">Tremblant</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-677"><a href="../contact/index.html">Contact</a></li>
</ul>			</nav>
		</div>
	</div>
	<!-- Mobile Menu End -->

<div class="sub-banner">
	<img class="banner-img" src="../../wp-content/uploads/2017/11/jonathan-denney-103328.jpg" alt="Canada Travel"/>		<div class="detail">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="paging">
							<h2>About Canada</h2>
							<ul><li><a href="../../index.html">Canada Travel</a></li>About Canada<li></li></ul>						</div>

					</div>
				</div>
			</div>
		</div>
		
</div>
    <div class="full-width content site-pages">
        <div class="container">
                            <div class="post-content clearfix detail-content">
                    <p>Whether you&#8217;re a hardcore adrenaline junkie, a wildlife enthusiast or a city slicker looking for cutting-edge culture, Canada ticks all the boxes. The world&#8217;s second largest country racks up an astonishing diversity of landscapes; vast prairies rise abruptly to glacier-topped mountains; rugged, unspoiled coastlines give way to immense forests and emerald lakes; and Arctic waters lap upon frozen tundra. Incredibly, this wilderness is also home to cosmopolitan cities, quirky towns and remote indigenous settlements.</p>
<p>Canada&#8217;s people are as varied as the landscapes; from the Arctic Inuit and the Francophone Quebeckers to the British expatriates and burgeoning Asian community, this is a multicultural land where around 20% of the population are foreign-born.</p>
<p>Canadian cities are progressive, vibrant and regularly feature on lists of &#8220;best places to live.&#8221; Toronto, a veritable patchwork of charming neighbourhoods, has an idyllic beachside location on the shore of Lake Ontario, while Canada&amp;rsquo;s capital city, Ottawa, contains a clutch of fantastic museums and the pretty Rideau Canal for ice skating in winter. Montreal&amp;rsquo;s skyscrapers belie its French heritage, but look closer and you can stumble upon historic, cobbled streets and centuries-old customs.</p>
<p>A stone&#8217;s throw from the Canadian Rockies, booming Calgary flashes its oil wealth and flaunts its cowboy traditions during the annual boot-stomping Stampede. Chilled-out Vancouver, meanwhile, seems to have it all: mountains, beaches, an incredible downtown park and a cosmopolitan dining scene. And across the Georgia Strait, Vancouver Island is just the tonic if the city life gets too tough. Not that it ever does here.</p>
<p>For something wilder, ski steep chutes in British Columbia, kayak secluded bays with whales in Nova Scotia or learn to lasso at an Albertan ranch. Capture grizzlies on camera in the Yukon, watch mammoth icebergs drift past the Newfoundland coast, or soar over Niagara Falls by helicopter. Tour vineyards, dig for clams or feel giddy gazing at the Northern Lights. In Canada, it seems, the options are endless.</p>
                </div>
                        </div>
    </div>

<footer class="footer-light" id="footer">
    <div class="container">

        
        <div class="main-footer">
            <div class="row">
                            </div>
        </div>

    </div><!-- end .container -->

            <div class="footer-bottom">
            <div class="container">
                <div class="row">

                                            <div class="col-md-6 col-sm-6 clearfix">
                            <span class="copyrights">Copyright © 2017 Canada Travel. All right reserved.</span>
                        </div>
                                        </div>
            </div>
        </div>
        
</footer>

<a href="index.html#" class="cd-top"></a>

</div><!-- end #wrap -->

<script type='text/javascript' src='../../wp-content/themes/pearl-medicalguide/js/classie.js%3Fver=1.3.1'></script>
<script type='text/javascript' src='../../wp-content/themes/pearl-medicalguide/js/jquery-ui-1.10.3.custom.js%3Fver=1.3.1'></script>
<script type='text/javascript' src='../../wp-content/themes/pearl-medicalguide/js/counter.js%3Fver=1.3.1'></script>
<script type='text/javascript' src='../../wp-content/themes/pearl-medicalguide/js/piechart.min.js%3Fver=1.3.1'></script>
<script type='text/javascript' src='../../wp-content/themes/pearl-medicalguide/js/tabs.js%3Fver=1.3.1'></script>
<script type='text/javascript' src='../../wp-content/themes/pearl-medicalguide/js/owl.carousel.js%3Fver=1.3.1'></script>
<script type='text/javascript' src='../../wp-content/themes/pearl-medicalguide/js/jquery.mmenu.min.all.js%3Fver=1.3.1'></script>
<script type='text/javascript' src='../../wp-content/themes/pearl-medicalguide/js/jquery.validate.min.js%3Fver=1.13.1'></script>
<script type='text/javascript' src='../../wp-content/themes/pearl-medicalguide/js/jquery.form.js%3Fver=3.51.0'></script>
<script type='text/javascript' src='../../wp-content/themes/pearl-medicalguide/js/main.js%3Fver=1.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var menuCustom = {"mheader":"","mfooter":"Copyrights 2016 Canada Travel."};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/pearl-medicalguide/js/custom.js%3Fver=4.9'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js%3Fver=4.9'></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46759194 = new Ya.Metrika({
                    id:46759194,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46759194" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>